<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous"
</head>
<style>


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0.1;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: solid white;
  border-radius: 50%;
  border: solid;
  border-width: 2px;

}


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: solid white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.chwhelper:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Show the checkmark when checked */
.whelper input:checked ~ .chwhelper:after {
  display: block;
}

/* White helper */
.whelper .chwhelper:after {
  left: 12px;
  top: -5px;
  width: 12px;
  height: 12px;
  border: solid white;
  border-width: 0 10px 0px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 10px;
  top: -2px;
  width: 8px;
  height: 18px;
  border: solid black;
  border-width: 0 3px 3px 0;
  border-style:;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 1;
}

.del_korzina{
  cursor: pointer;
}

.korzina{
  padding-top: 5px;
  padding-right: 5px;

  float: right;
  height: 20px;
  width: 20px;
}

.h1container{
background-color: #f3f3f3;
width: 500px;
}

.h1text{
  padding-left: 10px;
  font-size: 25px;
}

.maincontainer{
  width: 500px;
  padding-left: 10px;
}

input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 40px;
}

#plus{
height: 30px;
width: 30px;
}

.data_input{
  padding-top: 70px;
  width: 500px;
  display: block;
}

.add_but {
  cursor: pointer;
position: absolute;
left: 15px;
padding-top: 15px;
width: 20px;
height: 20px;
}

.add_but:hover {
opacity: 0.4;
}
.add_but:before, .add_but:after {
position: absolute;
top: 15px;
left: 15px;
content: ' ';
height: 25px;
width: 4px;
background-color: #333;
}
.add_but:before {
transform: rotate(0deg);
}
.add_but:after {
transform: rotate(90deg);
}

</style>
<body>
<!-- production version, optimized for size and speed -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- axios cdn import -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<div id="app">
<div class="h1container">
  <span @click="bulk_deleter();" class="del_korzina"><img class="korzina" src="result-korzina-75x75.png"></span>
  <p class="h1text">TODO list</p>
</div>
<div class="maincontainer">
<task :data="data" v-for="(data, index) in tasks" :key="data.id" @status_changer="status_changer(data.id, data.status)"></task>


<div class="data_input">
<span class="add_but" @click="add_task()"></span><input type="text" v-model="new_task.title" class="form__input" id="name" placeholder="" required="" />
</div>
</div>
  </div>

 <script src="script.js"></script>
</body>
</html>
